G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-09-21T11:39:00+02:00*
G04 #@! TF.ProjectId,LoRa-E5_BME680,4c6f5261-2d45-4355-9f42-4d453638302e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-09-21 11:39:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.000000X5.500000*%
G04 APERTURE END LIST*
D10*
X123892000Y-95276000D03*
X93292000Y-95276000D03*
M02*
